public class SimpleLinearRegression {

    static double[][] dataset = {
        {230.1, 22.1}, {44.5, 10.4}, {17.2, 9.3}, {151.5, 18.5}, {180.8, 12.9},
        {8.7, 7.2}, {57.5, 11.8}, {120.2, 13.2}, {8.6, 4.8}, {199.8, 10.6}
    };

    public static void main(String[] args) {
        int n = dataset.length;
        double sumX = 0, sumY = 0, sumXY = 0, sumX2 = 0;

        for (int i = 0; i < n; i++) {
            double x = dataset[i][0];
            double y = dataset[i][1];
            sumX += x;
            sumY += y;
            sumXY += x * y;
            sumX2 += x * x;
        }

        double B1 = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
        double B0 = (sumY - B1 * sumX) / n;

        System.out.printf("ecuacion de regresion: y = %.4f + %.4f * x%n", B0, B1);

        double[] newAdvertising = {50, 100, 150, 200, 250};
        System.out.println("\npredicciones para nuevos valores de advertising:");
        for (double x : newAdvertising) {
            double prediction = B0 + B1 * x;
            System.out.printf("advertising = %.1f -> sales = %.4f%n", x, prediction);
        }

        // int n = dataset.length cantidad de datos
        // double sumX, sumY, sumXY, sumX2 variables para las sumas
        // ciclo for  para sumar los valores de advertising y sales
        // double B1  formula para calcular la pendiente
        // double B0  formula para calcular la intercepcion
        // System.out.printf("%.4f")  imprime el numero con 4 decimales
        // System.out.printf("%.1f")  imprime el numero con 1 decimal
        // newAdvertising  nuevos valores para realizar predicciones
    }
}
